<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Entity\Enemy\WoodCutter.cs">
    <Files>
      <File FileName="Assets\Script\Entity\MovingEntity.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Entity\BaseEntity.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\Entity\Enemy\WoodCutter.cs" Line="10" Column="40" />
      <File FileName="Assets\Script\Entity\EntityManager.cs" Line="39" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>