<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\C#\camera_move.cs">
    <Files>
      <File FileName="Assets\C#\NPC\NPC属性.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\NPC\伐木工.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\属性及变量\TIME.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\属性及变量\WEATHER.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\属性及变量\HIGH.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\属性及变量\HP.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\属性及变量\WATER.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\camera_move.cs" Line="26" Column="68" />
      <File FileName="Assets\C#\utility.cs" Line="1" Column="1" />
      <File FileName="Assets\C#\gamestart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>